<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 5 de Js</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
            padding: 0px;
            color: aliceblue;
            background-color: rgb(27, 27, 27);
        }
        header {
            color: black;
            background-color: white ;
        }
        header > h1{
            font-size: 30pt;
            text-align: center;
        }
       div#ava{
        font-size: 15pt;
        width: 200px;
        height: 200px;
        background-color: rgb(70, 70, 70);
        line-height: 200px;
        text-align: center;
       }
    </style>
</head>
<body>

            <h2>interação com o mouse</h2>
                <div id="ava">
                    Interaja...
                </div>
</body>
    </main>

    <script>
        var a = window.document.getElementById('ava') 
        a.addEventListener('click', clicar)
        a.addEventListener('mouseenter', entrar)
        a.addEventListener('mouseout', saiu)

        function clicar() {
            a.style.background = "black"
            a.innerText ='Clicou!'
        }
        function entrar(){
            a.innerText ='entrou'
            a.style.background = "gray"
        }
        function saiu(){
            a.innerText = 'saiu'
            a.style.background = "gray"
        }
    </script>
</body>
</html>